# bookshop-catalog-service

./: README.md  Tiltfile  build.gradle
.github/workflows/: acceptance-stage.yml  commit-stage.yml
k8s/: application.yml  deployment.yml  ingress.yml  kustomization.yml  service.yml
src/main/java/com/bookshop/catalog_service/: CatalogServiceApplication.java
src/main/java/com/bookshop/catalog_service/catalog/demo/: BookDataLoader.java
src/main/java/com/bookshop/catalog_service/catalog/domain/: Book.java  BookAlreadyExistsException.java  BookMapper.java  BookNotFoundException.java  BookRepository.java  BookService.java  BookType.java  BookTypeAlreadyExistsException.java  BookTypeId.java  BookTypeMapper.java  BookTypeNotFoundException.java  BookTypeRepository.java  BookTypeService.java  Category.java  CategoryAlreadyExistsException.java  CategoryMapper.java  CategoryNotFoundException.java  CategoryRepository.java  CategoryService.java  Review.java  ReviewAlreadyExistsException.java  ReviewMapper.java  ReviewNotFoundException.java  ReviewRepository.java  ReviewService.java  Type.java  TypeAlreadyExistsException.java  TypeInUseException.java  TypeMapper.java  TypeNotFoundException.java  TypeRepository.java  TypeService.java
src/main/java/com/bookshop/catalog_service/catalog/web/: BookController.java  BookControllerAdvice.java  BookCreationRequest.java  BookEditRequest.java  BookResponse.java  BookTypeController.java  BookTypeRequest.java  BookTypeResponse.java  BookTypeUpdateRequest.java  CategoryController.java  CategoryRequest.java  FilterRequest.java  ReviewController.java  ReviewRequest.java  TypeController.java  TypeRequest.java  TypeResponse.java
src/main/java/com/bookshop/catalog_service/config/: DataConfig.java  ProjectConfig.java  SecurityConfig.java
src/main/java/com/bookshop/catalog_service/demo/: BookDataLoader.java
src/main/java/com/bookshop/catalog_service/domain/: Book.java  BookAlreadyExistsException.java  BookNotFoundException.java  BookRepository.java  BookService.java
src/main/java/com/bookshop/catalog_service/file/: FileClient.java  FileResponse.java  ImageType.java
src/main/java/com/bookshop/catalog_service/web/: BookController.java  BookControllerAdvice.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Initial_schema_setup.sql  V2__Add_audit_columns_constraints.sql
src/test/java/com/bookshop/catalog_service/: BookRepositoryJdbcTests.java  CatalogServiceApplicationTests.java
src/test/java/com/bookshop/catalog_service/domain/: BookValidationTests.java
src/test/java/com/bookshop/catalog_service/web/: BookControllerMvcTests.java
src/test/resources/: application-integration.yml
